title: About the Pilot
posted: 2012-06-24 21:57:27 
order: 5
layout: pilot
authors:
- Jan Hein Hoogstad
- Sabrina Sauer
images:
- url: ./images/launch-event.jpg
tags:
- pilot
- about
- documentation
content: |
  The Coding the Humanities pilot introduced students from the humanities faculty of the University of Amsterdam to the world of programming. During one month, five days a week, students followed an intensive course on HTML, CSS and Javascript. Experts from the industry gave lectures and workshops on the basics of web development, programming, project management, and databases. The students worked in groups and on collaborative projects.

  > “The whole experience has been a blast! From programming to the collaborative progress. Even the great amount of information in a short time really worked for me. I think this style of education just really fits me.”

  The group of students came from a variety of disciplines within the Humanities, such as Media Studies, European Studies, Philosophy, and Musicology. The goal of the project was to learn how to program in order to have more control over one's own research. Everybody started out at different levels of coding skills, but through collaboration and pair programming all students managed to enhance their knowledge. This project was not just educational. It was also a lot of fun (and frustrating, but that's part of writing code).

  During our month long pilot program, we investigated three questions:  

  1. How can we empower humanities students to develop digital tools to do humanities research?
  
  2. How can an alternative classroom setting stimulate new types of learning?

  3. How can collaborations with private parties can enrich educational experiences? 

The focus on collaboration, and the inspiration, input and reflection from private parties as well as the students involved gave us the opportunity to research these questions and formulate possible futures for Coding the Humanities.

